[2021-04-19T23:50:19.709230 3736 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.709230 3736 ] Config: (default) base_dir = 
[2021-04-19T23:50:19.709230 3736 ] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.709230 3736 ] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.709230 3736 ] Config: (default) compiler = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.709230 3736 ] Config: (default) compression = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) compression_level = 6
[2021-04-19T23:50:19.709230 3736 ] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) debug = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) depend_mode = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) direct_mode = true
[2021-04-19T23:50:19.709230 3736 ] Config: (default) disable = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) hard_link = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) hash_dir = true
[2021-04-19T23:50:19.709230 3736 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.709230 3736 ] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.709230 3736 ] Config: (default) max_files = 0
[2021-04-19T23:50:19.709230 3736 ] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.709230 3736 ] Config: (default) path = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) prefix_command = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) read_only = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) recache = false
[2021-04-19T23:50:19.709230 3736 ] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.709230 3736 ] Config: (default) sloppiness = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) stats = true
[2021-04-19T23:50:19.709230 3736 ] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.709230 3736 ] Config: (default) umask = 
[2021-04-19T23:50:19.710229 3736 ] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\CompiledFunctionType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\CompiledFunctionType.c
[2021-04-19T23:50:19.710229 3736 ] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.710229 3736 ] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.711225 3736 ] Source file: static_src\CompiledFunctionType.c
[2021-04-19T23:50:19.711225 3736 ] Object file: static_src\CompiledFunctionType.o
[2021-04-19T23:50:19.711225 1524 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.711225 3736 ] Trying direct lookup
[2021-04-19T23:50:19.711225 6228 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.711225 1524 ] Config: (default) base_dir = 
[2021-04-19T23:50:19.711225 1524 ] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.711225 1524 ] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.711225 1524 ] Config: (default) compiler = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.711225 1524 ] Config: (default) compression = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) compression_level = 6
[2021-04-19T23:50:19.711225 1524 ] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) debug = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) depend_mode = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) direct_mode = true
[2021-04-19T23:50:19.711225 1524 ] Config: (default) disable = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) hard_link = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) hash_dir = true
[2021-04-19T23:50:19.711225 1524 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.711225 1524 ] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.711225 1524 ] Config: (default) max_files = 0
[2021-04-19T23:50:19.711225 1524 ] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.711225 1524 ] Config: (default) path = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) prefix_command = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) read_only = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) recache = false
[2021-04-19T23:50:19.711225 1524 ] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.711225 1524 ] Config: (default) sloppiness = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) stats = true
[2021-04-19T23:50:19.711225 1524 ] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.711225 1524 ] Config: (default) umask = 
[2021-04-19T23:50:19.712222 1524 ] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o module.__main__.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src module.__main__.c
[2021-04-19T23:50:19.712222 1524 ] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.711225 6228 ] Config: (default) base_dir = 
[2021-04-19T23:50:19.711225 6228 ] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.711225 6228 ] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.711225 6228 ] Config: (default) compiler = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.711225 6228 ] Config: (default) compression = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) compression_level = 6
[2021-04-19T23:50:19.711225 6228 ] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) debug = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) depend_mode = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) direct_mode = true
[2021-04-19T23:50:19.711225 6228 ] Config: (default) disable = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) hard_link = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) hash_dir = true
[2021-04-19T23:50:19.711225 6228 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.711225 6228 ] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.711225 6228 ] Config: (default) max_files = 0
[2021-04-19T23:50:19.711225 6228 ] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.711225 6228 ] Config: (default) path = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) prefix_command = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) read_only = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) recache = false
[2021-04-19T23:50:19.711225 6228 ] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.711225 6228 ] Config: (default) sloppiness = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) stats = true
[2021-04-19T23:50:19.711225 6228 ] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.711225 6228 ] Config: (default) umask = 
[2021-04-19T23:50:19.712222 6228 ] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o __loader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src __loader.c
[2021-04-19T23:50:19.712222 6228 ] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.712222 1524 ] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.712222 3736 ] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/af536a10772e68f3644fa5362d4bd1-78969.manifest
[2021-04-19T23:50:19.712222 6228 ] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.712222 3736 ] No such manifest file
[2021-04-19T23:50:19.712222 3736 ] Did not find object file hash in manifest
[2021-04-19T23:50:19.712222 13408] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.713220 12568] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.713220 1524 ] Source file: module.__main__.c
[2021-04-19T23:50:19.713220 1524 ] Object file: module.__main__.o
[2021-04-19T23:50:19.712222 13408] Config: (default) base_dir = 
[2021-04-19T23:50:19.712222 13408] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.712222 13408] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.712222 13408] Config: (default) compiler = 
[2021-04-19T23:50:19.712222 13408] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.712222 13408] Config: (default) compression = false
[2021-04-19T23:50:19.712222 13408] Config: (default) compression_level = 6
[2021-04-19T23:50:19.712222 13408] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.712222 13408] Config: (default) debug = false
[2021-04-19T23:50:19.712222 13408] Config: (default) depend_mode = false
[2021-04-19T23:50:19.712222 13408] Config: (default) direct_mode = true
[2021-04-19T23:50:19.712222 13408] Config: (default) disable = false
[2021-04-19T23:50:19.712222 13408] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.712222 13408] Config: (default) hard_link = false
[2021-04-19T23:50:19.712222 13408] Config: (default) hash_dir = true
[2021-04-19T23:50:19.712222 13408] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.712222 13408] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.712222 13408] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.712222 13408] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.712222 13408] Config: (default) max_files = 0
[2021-04-19T23:50:19.712222 13408] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.712222 13408] Config: (default) path = 
[2021-04-19T23:50:19.712222 13408] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.712222 13408] Config: (default) prefix_command = 
[2021-04-19T23:50:19.712222 13408] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.712222 13408] Config: (default) read_only = false
[2021-04-19T23:50:19.712222 13408] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.712222 13408] Config: (default) recache = false
[2021-04-19T23:50:19.712222 13408] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.712222 13408] Config: (default) sloppiness = 
[2021-04-19T23:50:19.712222 13408] Config: (default) stats = true
[2021-04-19T23:50:19.712222 13408] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.712222 13408] Config: (default) umask = 
[2021-04-19T23:50:19.713220 13408] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\InspectPatcher.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\InspectPatcher.c
[2021-04-19T23:50:19.713220 13408] Hostname: LAPTOP-AFTT1G4L[2021-04-19T23:50:19.713220 6228 ] Object file: __loader.o
[2021-04-19T23:50:19.713220 1524 ] Trying direct lookup
[2021-04-19T23:50:19.713220 12568] Config: (default) base_dir = 
[2021-04-19T23:50:19.713220 12568] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.713220 12568] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.713220 12568] Config: (default) compiler = 
[2021-04-19T23:50:19.713220 12568] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.713220 12568] Config: (default) compression = false
[2021-04-19T23:50:19.713220 12568] Config: (default) compression_level = 6
[2021-04-19T23:50:19.713220 12568] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.713220 12568] Config: (default) debug = false
[2021-04-19T23:50:19.713220 12568] Config: (default) depend_mode = false
[2021-04-19T23:50:19.713220 12568] Config: (default) direct_mode = true
[2021-04-19T23:50:19.713220 12568] Config: (default) disable = false
[2021-04-19T23:50:19.713220 12568] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.713220 12568] Config: (default) hard_link = false
[2021-04-19T23:50:19.713220 12568] Config: (default) hash_dir = true
[2021-04-19T23:50:19.713220 12568] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.713220 12568] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.713220 12568] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.713220 12568] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.713220 12568] Config: (default) max_files = 0
[2021-04-19T23:50:19.713220 12568] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.713220 12568] Config: (default) path = 
[2021-04-19T23:50:19.713220 12568] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.713220 12568] Config: (default) prefix_command = 
[2021-04-19T23:50:19.713220 12568] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.713220 12568] Config: (default) read_only = false
[2021-04-19T23:50:19.713220 12568] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.713220 12568] Config: (default) recache = false
[2021-04-19T23:50:19.713220 12568] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.713220 12568] Config: (default) sloppiness = 
[2021-04-19T23:50:19.713220 12568] Config: (default) stats = true
[2021-04-19T23:50:19.713220 12568] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.713220 12568] Config: (default) umask = 
[2021-04-19T23:50:19.713220 12568] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\CompiledCellType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\CompiledCellType.c
[2021-04-19T23:50:19.713220 13408] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.714217 12568] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.714217 6228 ] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/67e8b4580575e47cd46b7db8a01e3c-2983.manifest
[2021-04-19T23:50:19.714217 1524 ] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/9db43ea06e573a3cade86fd5ff4fe5-129206.manifest
[2021-04-19T23:50:19.715217 1524 ] No such manifest file
[2021-04-19T23:50:19.715217 1524 ] Did not find object file hash in manifest
[2021-04-19T23:50:19.715217 6228 ] Did not find object file hash in manifest
[2021-04-19T23:50:19.715217 13408] Source file: static_src\InspectPatcher.c
[2021-04-19T23:50:19.715217 13408] Object file: static_src\InspectPatcher.o
[2021-04-19T23:50:19.715217 12568] Source file: static_src\CompiledCellType.c
[2021-04-19T23:50:19.715217 3736 ] Running preprocessor
c\CompiledCellType.o
[2021-04-19T23:50:19.715217 13408] Trying direct lookup
[2021-04-19T23:50:19.715217 12568] Trying direct lookup
[2021-04-19T23:50:19.716212 18608] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.716212 13408] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/d79b026da1fbb42027ea3adea8741d-13652.manifest
[2021-04-19T23:50:19.716212 12008] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.716212 13408] No such manifest file
[2021-04-19T23:50:19.716212 13408] Did not find object file hash in manifest
[2021-04-19T23:50:19.716212 7272 ] === CCACHE 3.7.12 STAR[2021-04-19T23:50:19.716212 12568] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/c87737c0f13fbab774d7bd47e68295-7988.manifest
fig: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.716212 18608] Config: (default) compiler = 
[2021-04-19T23:50:19.716212 18608] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.716212 18608] Config: (default) compression = false
[2021-04-19T23:50:19.716212 18608] Config: (default) compression_level = 6
[2021-04-19T23:50:19.716212 18608] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.716212 18608] Config: (default) debug = false
[2021-04-19T23:50:19.716212 18608] Config: (default) depend_mode = false
[2021-04-19T23:50:19.716212 18608] Config: (default) direct_mode = true
[2021-04-19T23:50:19.716212 18608] Config: (default) disable = false
[2021-04-19T23:50:19.716212 18608] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.716212 18608] Config: (default) hard_link = false
[2021-04-19T23:50:19.716212 18608] Config: (default) hash_dir = true
[2021-04-19T23:50:19.716212 18608] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.716212 18608] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.716212 18608] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.716212 18608] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.716212 18608] Config: (default) max_files = 0
[2021-04-19T23:50:19.716212 18608] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.716212 18608] Config: (default) path = 
[2021-04-19T23:50:19.716212 18608] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.716212 18608] Config: (default) prefix_command = 
[2021-04-19T23:50:19.716212 18608] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.716212 18608] Config: (default) read_only = false
[2021-04-19T23:50:19.716212 18608] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.716212 18608] Config: (default) recache = false
[2021-04-19T23:50:19.716212 18608] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.716212 18608] Config: (default) sloppiness = 
[2021-04-19T23:50:19.716212 18608] Config: (default) stats = true
[2021-04-19T23:50:19.716212 18608] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.716212 18608] Config: (default) umask = 
[2021-04-19T23:50:19.716212 18608] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\MainProgram.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\MainProgram.c
[2021-04-19T23:50:19.716212 18608] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.716212 6228 ] Running preprocessor
[2021-04-19T23:50:19.717210 12568] No such manifest file
[2021-04-19T23:50:19.717210 12568] Did not find object file hash in manifest
[2021-04-19T23:50:19.717210 18608] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.716212 12008] Config: (default) base_dir = 
[2021-04-19T23:50:19.716212 12008] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.716212 12008] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.716212 12008] Config: (default) compiler = 
[2021-04-19T23:50:19.716212 12008] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.716212 12008] Config: (default) compression = false
[2021-04-19T23:50:19.716212 12008] Config: (default) compression_level = 6
[2021-04-19T23:50:19.716212 12008] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.716212 12008] Config: (default) debug = false
[2021-04-19T23:50:19.716212 12008] Config: (default) depend_mode = false
[2021-04-19T23:50:19.716212 12008] Config: (default) direct_mode = true
[2021-04-19T23:50:19.716212 12008] Config: (default) disable = false
[2021-04-19T23:50:19.716212 12008] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.716212 12008] Config: (default) hard_link = false
[2021-04-19T23:50:19.716212 12008] Config: (default) hash_dir = true
[2021-04-19T23:50:19.716212 12008] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.716212 12008] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.716212 12008] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.716212 12008] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.716212 12008] Config: (default) max_files = 0
[2021-04-19T23:50:19.716212 12008] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.716212 12008] Config: (default) path = 
[2021-04-19T23:50:19.716212 12008] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.716212 12008] Config: (default) prefix_command = 
[2021-04-19T23:50:19.716212 12008] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.716212 12008] Config: (default) read_only = false
[2021-04-19T23:50:19.716212 12008] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.716212 12008] Config: (default) recache = false
[2021-04-19T23:50:19.716212 12008] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.716212 12008] Config: (default) sloppiness = 
[2021-04-19T23:50:19.716212 12008] Config: (default) stats = true
[2021-04-19T23:50:19.716212 12008] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.716212 12008] Config: (default) umask = 
[2021-04-19T23:50:19.717210 12008] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\CompiledCodeHelpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\CompiledCodeHelpers.c
[2021-04-19T23:50:19.717210 12008] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.716212 7272 ] Config: (default) base_dir = 
[2021-04-19T23:50:19.716212 7272 ] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.716212 7272 ] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.716212 7272 ] Config: (default) compiler = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.716212 7272 ] Config: (default) compression = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) compression_level = 6
[2021-04-19T23:50:19.716212 7272 ] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) debug = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) depend_mode = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) direct_mode = true
[2021-04-19T23:50:19.716212 7272 ] Config: (default) disable = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) hard_link = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) hash_dir = true
[2021-04-19T23:50:19.716212 7272 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.716212 7272 ] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.716212 7272 ] Config: (default) max_files = 0
[2021-04-19T23:50:19.716212 7272 ] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.716212 7272 ] Config: (default) path = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) prefix_command = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) read_only = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) recache = false
[2021-04-19T23:50:19.716212 7272 ] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.716212 7272 ] Config: (default) sloppiness = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) stats = true
[2021-04-19T23:50:19.716212 7272 ] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.716212 7272 ] Config: (default) umask = 
[2021-04-19T23:50:19.717210 7272 ] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o __constants.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src __constants.c
[2021-04-19T23:50:19.717210 7272 ] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.717210 12008] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.717210 7272 ] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.718208 13408] Running preprocessor
[2021-04-19T23:50:19.718208 18608] Source file: static_src\MainProgram.c
[2021-04-19T23:50:19.718208 18608] Object file: static_src\MainProgram.o
[2021-04-19T23:50:19.718208 13476] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.718208 12568] Running preprocessor
[2021-04-19T23:50:19.718208 12008] Source file: static_src\CompiledCodeHelpers.c
[2021-04-19T23:50:19.718208 12008] Object file: static_src\CompiledCodeHelpers.o
[2021-04-19T23:50:19.718208 7272 ] Source file: __constants.c
[2021-04-19T23:50:19.718208 7272 ] Object file: __constants.o
[2021-04-19T23:50:19.719204 5140 ] === CCACHE 3.7.12 STARTED =========================================
[2021-04-19T23:50:19.718208 13476] Config: (default) base_dir = 
[2021-04-19T23:50:19.718208 13476] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.718208 13476] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.718208 13476] Config: (default) compiler = 
[2021-04-19T23:50:19.718208 13476] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.718208 13476] Config: (default) compression = false
[2021-04-19T23:50:19.718208 13476] Config: (default) compression_level = 6
[2021-04-19T23:50:19.718208 13476] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.718208 13476] Config: (default) debug = false
[2021-04-19T23:50:19.718208 13476] Config: (default) depend_mode = false
[2021-04-19T23:50:19.718208 13476] Config: (default) direct_mode = true
[2021-04-19T23:50:19.718208 13476] Config: (default) disable = false
[2021-04-19T23:50:19.718208 13476] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.718208 13476] Config: (default) hard_link = false
[2021-04-19T23:50:19.718208 13476] Config: (default) hash_dir = true
[2021-04-19T23:50:19.718208 13476] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.718208 13476] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.718208 13476] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.718208 13476] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.718208 13476] Config: (default) max_files = 0
[2021-04-19T23:50:19.718208 13476] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.718208 13476] Config: (default) path = 
[2021-04-19T23:50:19.718208 13476] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.718208 13476] Config: (default) prefix_command = 
[2021-04-19T23:50:19.718208 13476] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.718208 13476] Config: (default) read_only = false
[2021-04-19T23:50:19.718208 13476] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.718208 13476] Config: (default) recache = false
[2021-04-19T23:50:19.718208 13476] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.718208 13476] Config: (default) sloppiness = 
[2021-04-19T23:50:19.718208 13476] Config: (default) stats = true
[2021-04-19T23:50:19.718208 13476] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.718208 13476] Config: (default) umask = 
[2021-04-19T23:50:19.719204 13476] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\MetaPathBasedLoader.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\MetaPathBasedLoader.c
[2021-04-19T23:50:19.719204 13476] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.719204 7272 ] Trying direct lookup
[2021-04-19T23:50:19.719204 13740] === CCACHE 3.7.12 STARTED =========================================
.build
[2021-04-19T23:50:19.719204 5140 ] Config: (default) base_dir = 
[2021-04-19T23:50:19.719204 5140 ] Config: (environment) cache_dir = C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache
[2021-04-19T23:50:19.719204 5140 ] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.719204 5140 ] Config: (default) compiler = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.719204 5140 ] Config: (default) compression = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) compression_level = 6
[2021-04-19T23:50:19.719204 5140 ] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) debug = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) depend_mode = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) direct_mode = true
[2021-04-19T23:50:19.719204 5140 ] Config: (default) disable = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) hard_link = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) hash_dir = true
[2021-04-19T23:50:19.719204 5140 ] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.719204 5140 ] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.719204 5140 ] Config: (default) max_files = 0
[2021-04-19T23:50:19.719204 5140 ] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.719204 5140 ] Config: (default) path = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) prefix_command = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) read_only = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) recache = false
[2021-04-19T23:50:19.719204 5140 ] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.719204 5140 ] Config: (default) sloppiness = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) stats = true
[2021-04-19T23:50:19.719204 5140 ] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.719204 5140 ] Config: (default) umask = 
[2021-04-19T23:50:19.719204 5140 ] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o __helpers.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src __helpers.c
[2021-04-19T23:50:19.720202 5140 ] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.720202 18608] No such manifest file
[2021-04-19T23:50:19.720202 18608] Did not find object file hash in manifest
[2021-04-19T23:50:19.720202 12008] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/384fd40490a02f42046fd0c2e0a1fc-57129.manifest
[2021-04-19T23:50:19.720202 5140 ] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.720202 7272 ] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/05b7cc6d42f934c5b3ee3884332ba4-4720.manifest
itka\Cache\ccache
[2021-04-19T23:50:19.719204 13740] Config: (default) cache_dir_levels = 2
[2021-04-19T23:50:19.719204 13740] Config: (default) compiler = 
[2021-04-19T23:50:19.719204 13740] Config: (default) compiler_check = mtime
[2021-04-19T23:50:19.719204 13740] Config: (default) compression = false
[2021-04-19T23:50:19.719204 13740] Config: (default) compression_level = 6
[2021-04-19T23:50:19.719204 13740] Config: (default) cpp_extension = 
[2021-04-19T23:50:19.719204 13740] Config: (default) debug = false
[2021-04-19T23:50:19.719204 13740] Config: (default) depend_mode = false
[2021-04-19T23:50:19.719204 13740] Config: (default) direct_mode = true
[2021-04-19T23:50:19.719204 13740] Config: (default) disable = false
[2021-04-19T23:50:19.719204 13740] Config: (default) extra_files_to_hash = 
[2021-04-19T23:50:19.719204 13740] Config: (default) hard_link = false
[2021-04-19T23:50:19.719204 13740] Config: (default) hash_dir = true
[2021-04-19T23:50:19.719204 13740] Config: (default) ignore_headers_in_manifest = 
[2021-04-19T23:50:19.719204 13740] Config: (default) keep_comments_cpp = false
[2021-04-19T23:50:19.719204 13740] Config: (default) limit_multiple = 0.8
[2021-04-19T23:50:19.719204 13740] Config: (environment) log_file = C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build\ccache-7360.txt
[2021-04-19T23:50:19.719204 13740] Config: (default) max_files = 0
[2021-04-19T23:50:19.719204 13740] Config: (default) max_size = 5.0G
[2021-04-19T23:50:19.719204 13740] Config: (default) path = 
[2021-04-19T23:50:19.719204 13740] Config: (default) pch_external_checksum = false
[2021-04-19T23:50:19.719204 13740] Config: (default) prefix_command = 
[2021-04-19T23:50:19.719204 13740] Config: (default) prefix_command_cpp = 
[2021-04-19T23:50:19.719204 13740] Config: (default) read_only = false
[2021-04-19T23:50:19.719204 13740] Config: (default) read_only_direct = false
[2021-04-19T23:50:19.719204 13740] Config: (default) recache = false
[2021-04-19T23:50:19.719204 13740] Config: (default) run_second_cpp = true
[2021-04-19T23:50:19.719204 13740] Config: (default) sloppiness = 
[2021-04-19T23:50:19.719204 13740] Config: (default) stats = true
[2021-04-19T23:50:19.719204 13740] Config: (default) temporary_dir = 
[2021-04-19T23:50:19.719204 13740] Config: (default) umask = 
[2021-04-19T23:50:19.720202 13740] Command line: C:\Users\jebed\AppData\Local\Nuitka\Nuitka\ccache\v3.7.12\ccache.exe C:\Program Files\mingw64\bin\gcc.exe -o static_src\CompiledGeneratorType.o -c -std=c11 -fvisibility=hidden -fwrapv -fpartial-inlining -ftrack-macro-expansion=0 -Wno-deprecated-declarations -fno-var-tracking -fcompare-debug-second -O3 -pipe -D_WIN32_WINNT=0x0501 -D__NUITKA_NO_ASSERT__ -DMS_WIN64 -D_NUITKA_CONSTANTS_FROM_RESOURCE -D_NUITKA_FROZEN=0 -D_NUITKA_EXE -IC:\Program Files\Python37\include -I. -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\include -IC:\Users\jebed\AppData\Roaming\Python\Python37\SITE-P~1\nuitka\build\static_src static_src\CompiledGeneratorType.c
[2021-04-19T23:50:19.720202 13740] Hostname: LAPTOP-AFTT1G4L
[2021-04-19T23:50:19.720202 12008] No such manifest file
[2021-04-19T23:50:19.720202 12008] Did not find object file hash in manifest
[2021-04-19T23:50:19.721257 7272 ] No such manifest file
[2021-04-19T23:50:19.721257 7272 ] Did not find object file hash in manifest
[2021-04-19T23:50:19.721257 13740] Working directory: C:\Users\jebed\Documents\code\Python\CZACHA\CZACHA.build
[2021-04-19T23:50:19.721802 13476] Source file: static_src\MetaPathBasedLoader.c
[2021-04-19T23:50:19.721802 13476] Object file: static_src\MetaPathBasedLoader.o
[2021-04-19T23:50:19.721802 5140 ] Source file: __helpers.c
[2021-04-19T23:50:19.721802 5140 ] Object file: __helpers.o
[2021-04-19T23:50:19.721802 13476] Trying direct lookup
[2021-04-19T23:50:19.722799 13740] Source file: static_src\CompiledGeneratorType.c
[2021-04-19T23:50:19.722799 13740] Object file: static_src\CompiledGeneratorType.o
[2021-04-19T23:50:19.722799 5140 ] Trying direct lookup
[2021-04-19T23:50:19.722799 13740] Trying direct lookup
[2021-04-19T23:50:19.722799 13476] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/854341bb71d0833af74d18b7fa282f-52246.manifest
[2021-04-19T23:50:19.722799 12008] Running preprocessor
[2021-04-19T23:50:19.722799 7272 ] Running preprocessor
[2021-04-19T23:50:19.723795 5140 ] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/2/a2a46b42c0bce83c8006a17ae360eb-51413.manifest
[2021-04-19T23:50:19.723795 13476] No such manifest file
[2021-04-19T23:50:19.723981 13476] Did not find object file hash in manifest
[2021-04-19T23:50:19.723981 5140 ] No such manifest file
[2021-04-19T23:50:19.723981 5140 ] Did not find object file hash in manifest
[2021-04-19T23:50:19.723981 13740] Looking for object file hash in C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/d/84c8e8464e51a8712d8965c8afbcf0-57418.manifest
[2021-04-19T23:50:19.723981 13740] No such manifest file
[2021-04-19T23:50:19.723981 13740] Did not find object file hash in manifest
[2021-04-19T23:50:19.725050 13476] Running preprocessor
[2021-04-19T23:50:19.726048 5140 ] Running preprocessor
[2021-04-19T23:50:19.726535 13740] Running preprocessor
[2021-04-19T23:50:22.440925 6228 ] Got object file hash from preprocessor
[2021-04-19T23:50:22.440925 6228 ] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o not in cache
[2021-04-19T23:50:22.440925 6228 ] Running real compiler
[2021-04-19T23:50:22.970770 13408] Got object file hash from preprocessor
[2021-04-19T23:50:22.970770 13408] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o not in cache
[2021-04-19T23:50:22.970770 13408] Running real compiler
[2021-04-19T23:50:22.970770 12568] Got object file hash from preprocessor
[2021-04-19T23:50:22.970770 13740] Got object file hash from preprocessor
[2021-04-19T23:50:22.971767 1524 ] Got object file hash from preprocessor
[2021-04-19T23:50:22.971767 12568] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o not in cache
[2021-04-19T23:50:22.971767 12568] Running real compiler
[2021-04-19T23:50:22.971767 13740] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o not in cache
[2021-04-19T23:50:22.971767 13740] Running real compiler
[2021-04-19T23:50:22.971767 1524 ] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o not in cache
[2021-04-19T23:50:22.971767 1524 ] Running real compiler
[2021-04-19T23:50:22.971767 7272 ] Got object file hash from preprocessor
[2021-04-19T23:50:22.971767 3736 ] Got object file hash from preprocessor
[2021-04-19T23:50:22.972765 7272 ] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o not in cache
[2021-04-19T23:50:22.972765 7272 ] Running real compiler
bed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o not in cache
[2021-04-19T23:50:22.972765 3736 ] Running real compiler
[2021-04-19T23:50:22.995288 6228 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o.tmp.stdout.LAPTOP-AFTT1G4L.6228.1QBI6D
[2021-04-19T23:50:22.997228 6228 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o.tmp.stderr.LAPTOP-AFTT1G4L.6228.SS92c3
[2021-04-19T23:50:23.000219 6228 ] Copying __loader.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o.LAPTOP-AFTT1G4L.6228.1Apgjk (uncompressed)
[2021-04-19T23:50:23.003212 6228 ] Stored in cache: __loader.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/9/2dc86dbb58368c1f884aed38ab2529-378681.o (copied)
[2021-04-19T23:50:23.013342 6228 ] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/0/67e8b4580575e47cd46b7db8a01e3c-2983.manifest
[2021-04-19T23:50:23.014405 6228 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-04-19T23:50:23.017397 6228 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-04-19T23:50:23.021711 6228 ] Result: cache miss
[2021-04-19T23:50:23.022708 6228 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:23.025274 6228 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:23.609737 7272 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o.tmp.stdout.LAPTOP-AFTT1G4L.7272.1QBI6D
[2021-04-19T23:50:23.611959 7272 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o.tmp.stderr.LAPTOP-AFTT1G4L.7272.SS92c3
[2021-04-19T23:50:23.615639 7272 ] Copying __constants.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o.LAPTOP-AFTT1G4L.7272.1Apgjk (uncompressed)
[2021-04-19T23:50:23.619322 7272 ] Stored in cache: __constants.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/f/271b70a1ca214ada6b2ac3b95131c1-575130.o (copied)
[2021-04-19T23:50:23.631601 7272 ] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/f/05b7cc6d42f934c5b3ee3884332ba4-4720.manifest
[2021-04-19T23:50:23.633750 7272 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-19T23:50:23.639842 7272 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-19T23:50:23.646741 7272 ] Result: cache miss
[2021-04-19T23:50:23.649383 7272 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-04-19T23:50:23.654442 7272 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/6/stats.lock
[2021-04-19T23:50:23.698067 12568] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o.tmp.stdout.LAPTOP-AFTT1G4L.12568.1QBI6D
[2021-04-19T23:50:23.701058 12568] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o.tmp.stderr.LAPTOP-AFTT1G4L.12568.SS92c3
[2021-04-19T23:50:23.705214 12568] Copying static_src\CompiledCellType.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o.LAPTOP-AFTT1G4L.12568.1Apgjk (uncompressed)
[2021-04-19T23:50:23.708206 13408] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o.tmp.stdout.LAPTOP-AFTT1G4L.13408.1QBI6D
[2021-04-19T23:50:23.709204 12568] Stored in cache: static_src\CompiledCellType.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/7/cbc8f2a3aca5fdbca1af7b220278da-579787.o (copied)
[2021-04-19T23:50:23.710201 13408] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o.tmp.stderr.LAPTOP-AFTT1G4L.13408.SS92c3
[2021-04-19T23:50:23.713896 13408] Copying static_src\InspectPatcher.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o.LAPTOP-AFTT1G4L.13408.1Apgjk (uncompressed)
[2021-04-19T23:50:23.716248 13408] Stored in cache: static_src\InspectPatcher.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/f/ff23d317e482a701bcf1b290a6b690-585147.o (copied)
[2021-04-19T23:50:23.722074 12568] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/3/c87737c0f13fbab774d7bd47e68295-7988.manifest
[2021-04-19T23:50:23.725656 12568] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-04-19T23:50:23.730654 12568] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/2/stats.lock
[2021-04-19T23:50:23.730654 13408] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/c/d79b026da1fbb42027ea3adea8741d-13652.manifest
[2021-04-19T23:50:23.732344 13408] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:23.735363 12568] Result: cache miss
[2021-04-19T23:50:23.736359 12568] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-19T23:50:23.737403 13408] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:23.740402 13408] Result: cache miss
[2021-04-19T23:50:23.741398 12568] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/4/stats.lock
[2021-04-19T23:50:23.741398 13408] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-19T23:50:23.745414 13408] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-19T23:50:24.071794 5140 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/0e002b9902a2dc009ebe0167936a47-608700.o.tmp.stdout.LAPTOP-AFTT1G4L.5140.1QBI6D
[2021-04-19T23:50:24.073789 5140 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/0e002b9902a2dc009ebe0167936a47-608700.o.tmp.stderr.LAPTOP-AFTT1G4L.5140.SS92c3
[2021-04-19T23:50:24.076635 5140 ] Copying __helpers.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/0e002b9902a2dc009ebe0167936a47-608700.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/0e002b9902a2dc009ebe0167936a47-608700.o.LAPTOP-AFTT1G4L.5140.1Apgjk (uncompressed)
[2021-04-19T23:50:24.078765 5140 ] Stored in cache: __helpers.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/7/0e002b9902a2dc009ebe0167936a47-608700.o (copied)
[2021-04-19T23:50:24.086944 5140 ] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/2/a2a46b42c0bce83c8006a17ae360eb-51413.manifest
[2021-04-19T23:50:24.087944 5140 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:24.092800 5140 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:24.095247 5140 ] Result: cache miss
[2021-04-19T23:50:24.096257 5140 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-04-19T23:50:24.098255 5140 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/e/stats.lock
[2021-04-19T23:50:24.413358 18608] Got object file hash from preprocessor
[2021-04-19T23:50:24.413358 18608] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o not in cache
[2021-04-19T23:50:24.413358 18608] Running real compiler
[2021-04-19T23:50:24.419118 13476] Got object file hash from preprocessor
[2021-04-19T23:50:24.419118 13476] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o not in cache
[2021-04-19T23:50:24.419118 13476] Running real compiler
[2021-04-19T23:50:24.445876 3736 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o.tmp.stdout.LAPTOP-AFTT1G4L.3736.SS92c3
[2021-04-19T23:50:24.446873 3736 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o.tmp.stderr.LAPTOP-AFTT1G4L.3736.1Apgjk
[2021-04-19T23:50:24.449425 3736 ] Copying static_src\CompiledFunctionType.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o.LAPTOP-AFTT1G4L.3736.9lVK7d (uncompressed)
[2021-04-19T23:50:24.451423 3736 ] Stored in cache: static_src\CompiledFunctionType.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/b/8c7475f6207d9d2d28c9b796a49408-657639.o (copied)
[2021-04-19T23:50:24.459827 3736 ] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/1/af536a10772e68f3644fa5362d4bd1-78969.manifest
[2021-04-19T23:50:24.461679 3736 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-04-19T23:50:24.467688 3736 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/f/stats.lock
[2021-04-19T23:50:24.470386 3736 ] Result: cache miss
[2021-04-19T23:50:24.472384 3736 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-19T23:50:24.476607 3736 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/0/stats.lock
[2021-04-19T23:50:24.741719 12008] Got object file hash from preprocessor
[2021-04-19T23:50:24.741719 12008] Object file C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o not in cache
[2021-04-19T23:50:24.741719 12008] Running real compiler
[2021-04-19T23:50:24.765458 1524 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o.tmp.stdout.LAPTOP-AFTT1G4L.1524.1QBI6D
[2021-04-19T23:50:24.766574 1524 ] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o.tmp.stderr.LAPTOP-AFTT1G4L.1524.SS92c3
[2021-04-19T23:50:24.768600 1524 ] Copying module.__main__.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o.LAPTOP-AFTT1G4L.1524.1Apgjk (uncompressed)
[2021-04-19T23:50:24.770594 1524 ] Stored in cache: module.__main__.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/9/026b45d32b4135188d06c6ad73cbd6-748235.o (copied)
[2021-04-19T23:50:24.776199 1524 ] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/7/9db43ea06e573a3cade86fd5ff4fe5-129206.manifest
[2021-04-19T23:50:24.777196 1524 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:24.795173 1524 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:24.797281 1524 ] Result: cache miss
[2021-04-19T23:50:24.797281 1524 ] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:24.799738 1524 ] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:25.156767 13740] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o.tmp.stdout.LAPTOP-AFTT1G4L.13740.1QBI6D
[2021-04-19T23:50:25.158708 13740] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o.tmp.stderr.LAPTOP-AFTT1G4L.13740.SS92c3
[2021-04-19T23:50:25.159745 13740] Copying static_src\CompiledGeneratorType.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o.LAPTOP-AFTT1G4L.13740.1Apgjk (uncompressed)
[2021-04-19T23:50:25.162365 13740] Stored in cache: static_src\CompiledGeneratorType.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/3/11535fc00f8c7501bcb742b397cce7-788743.o (copied)
[2021-04-19T23:50:25.168358 13740] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/d/84c8e8464e51a8712d8965c8afbcf0-57418.manifest
[2021-04-19T23:50:25.168358 13740] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-19T23:50:25.170588 13740] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/c/stats.lock
[2021-04-19T23:50:25.173594 13740] Result: cache miss
[2021-04-19T23:50:25.173594 13740] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:25.176677 13740] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:25.809201 18608] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o.tmp.stdout.LAPTOP-AFTT1G4L.18608.1QBI6D
[2021-04-19T23:50:25.811238 18608] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o.tmp.stderr.LAPTOP-AFTT1G4L.18608.SS92c3
[2021-04-19T23:50:25.813037 18608] Copying static_src\MainProgram.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o.LAPTOP-AFTT1G4L.18608.1Apgjk (uncompressed)
[2021-04-19T23:50:25.814035 18608] Stored in cache: static_src\MainProgram.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/a/a2d8418278374dd6948b9d5af2d416-3981584.o (copied)
[2021-04-19T23:50:25.821798 18608] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/9/489e70ee9926b8a6a6b0ba5f5225bb-24591.manifest
[2021-04-19T23:50:25.822796 18608] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-04-19T23:50:25.824646 18608] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/a/stats.lock
[2021-04-19T23:50:25.827104 18608] Result: cache miss
[2021-04-19T23:50:25.828160 18608] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:25.830549 18608] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:26.015831 13476] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o.tmp.stdout.LAPTOP-AFTT1G4L.13476.1QBI6D
[2021-04-19T23:50:26.016829 13476] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o.tmp.stderr.LAPTOP-AFTT1G4L.13476.SS92c3
[2021-04-19T23:50:26.017834 13476] Copying static_src\MetaPathBasedLoader.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o.LAPTOP-AFTT1G4L.13476.1Apgjk (uncompressed)
[2021-04-19T23:50:26.020329 13476] Stored in cache: static_src\MetaPathBasedLoader.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/0/324129b8982b6ec04c5df43b0d564d-4013298.o (copied)
[2021-04-19T23:50:26.026992 13476] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/0/854341bb71d0833af74d18b7fa282f-52246.manifest
[2021-04-19T23:50:26.026992 13476] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-04-19T23:50:26.029471 13476] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/3/stats.lock
[2021-04-19T23:50:26.032960 13476] Result: cache miss
[2021-04-19T23:50:26.033410 13476] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:26.034980 13476] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/b/stats.lock
[2021-04-19T23:50:31.896217 12008] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o.tmp.stdout.LAPTOP-AFTT1G4L.12008.1QBI6D
[2021-04-19T23:50:31.897217 12008] Unlink C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o.tmp.stderr.LAPTOP-AFTT1G4L.12008.SS92c3
[2021-04-19T23:50:31.899955 12008] Copying static_src\CompiledCodeHelpers.o to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o via C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o.LAPTOP-AFTT1G4L.12008.1Apgjk (uncompressed)
[2021-04-19T23:50:31.902316 12008] Stored in cache: static_src\CompiledCodeHelpers.o -> C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/2/d894fcecece46114d8448fcc05a22a-5420670.o (copied)
[2021-04-19T23:50:31.914047 12008] Added object file hash to C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/8/384fd40490a02f42046fd0c2e0a1fc-57129.manifest
[2021-04-19T23:50:31.914047 12008] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:31.917406 12008] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/8/stats.lock
[2021-04-19T23:50:31.921616 12008] Result: cache miss
[2021-04-19T23:50:31.922613 12008] Acquired lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
[2021-04-19T23:50:31.926187 12008] Releasing lock C:\Users\jebed\AppData\Local\Nuitka\Nuitka\Cache\ccache/1/stats.lock
